{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "tray",
    "custom/lock",
    "custom/reboot",
    "custom/power",
    "custom/spotify-previous",
    "custom/spotify-play-pause",
    "custom/spotify-next",
    "custom/spotify-track",
    "custom/spotify-artist"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "network",
    "bluetooth",
    "pulseaudio",
    "memory",
    "cpu",
    "clock"
  ],
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "persistent-workspaces": {
    "*":[1,2,3,4,5,6]
    },
    "format-icons": {
      "1": "󰣇",
      "2": "󰈹",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "default": ""
    }
  },
  "custom/spotify-previous": {
    "format": "<span color='#FFD700'> 󰒮 </span>",
    "on-click": "playerctl --player=spotify previous",
    "tooltip": true,
    "tooltip-format": "Previous Track"
  },
  "custom/spotify-next": {
    "format": "<span color='#FFD700'> 󰒭 </span>",
    "on-click": "playerctl --player=spotify next",
    "tooltip": true,
    "tooltip-format": "Next Track"
  },
  "custom/spotify-play-pause": {
    "format": "<span color='#FFD700'> 󰐎 </span>",
    "on-click": "playerctl --player=spotify play-pause",
    "tooltip": true,
    "tooltip-format": "Play/Pause"
  },
  "custom/spotify-track": {
    "format": " 󰎇 {} - ",
    "exec": "playerctl --player=spotify metadata title",
    "tooltip": false,
    "interval": 1,
    "exec-if": "playerctl --player=spotify status | grep -q '^Playing$'"
  },
  "custom/spotify-artist": {
    "format": "{} 󰎇 ",
    "exec": "playerctl --player=spotify metadata artist",
    "tooltip": false,
    "interval": 1,
    "exec-if": "playerctl --player=spotify status | grep -q '^Playing$'"
  },
  "custom/lock": {
    "format": "<span color='#00FFFF'>  </span>",
    "on-click": "hyprlock",
    "tooltip": true,
    "tooltip-format": "Lock"
  },
  "custom/reboot": {
    "format": "<span color='#FFD700'>  </span>",
    "on-click": "systemctl reboot",
    "tooltip": true,
    "tooltip-format": "Reboot"
  },
  "custom/power": {
    "format": "<span color='#FF4040'>  </span>",
    "on-click": "systemctl poweroff",
    "tooltip": true,
    "tooltip-format": "Shutdown"
  },
  "network": {
    "format-wifi": "<span color='#00FFFF'> 󰤨 </span>{essid} ",
    "format-ethernet": "<span color='#7FFF00'> </span>Wired ",
    "tooltip-format": "<span color='#FF1493'> 󰅧 </span>{bandwidthUpBytes}  <span color='#00BFFF'> 󰅢 </span>{bandwidthDownBytes}",
    "format-linked": "<span color='#FFA500'> 󱘖 </span>{ifname} (No IP) ",
    "format-disconnected": "<span color='#FF4040'>  </span>Disconnected ",
    "format-alt": "<span color='#00FFFF'> 󰤨 </span>{signalStrength}% ",
    "interval": 1
  },
  "pulseaudio": {
    "format": "<span color='#00FF7F'>{icon}</span>{volume}% ",
    "format-muted": "<span color='#FF4040'> 󰖁 </span>0% ",
    "format-icons": {
      "headphone": "<span color='#BF00FF'>  </span>",
      "hands-free": "<span color='#BF00FF'>  </span>",
      "headset": "<span color='#BF00FF'>  </span>",
      "phone": "<span color='#00FFFF'>  </span>",
      "portable": "<span color='#00FFFF'>  </span>",
      "car": "<span color='#FFA500'>  </span>",
      "default": [
        "<span color='#808080'>  </span>",
        "<span color='#FFFF66'>  </span>",
        "<span color='#00FF7F'>  </span>"
      ]
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle",
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%"
  },
  "memory": {
    "format": "<span color='#8A2BE2'>  </span>{used:0.1f}G/{total:0.1f}G ",
    "tooltip": true,
    "tooltip-format": "Ram Info: {used:0.2f}G/{total:0.2f}G"
  },
  "cpu": {
    "format": "<span color='#FF9F0A'>  </span>{usage}% ",
    "tooltip": true
  },
  "clock": {
    "interval": 1,
    "timezone": "Europe/Moscow",
    "format": "<span color='#BF00FF'>  </span>{:%H:%M} ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 17,
    "spacing": 6
  },
  "bluetooth": {
    "format": "<span color='#00BFFF'>  </span>{status} ",
    "format-connected": "<span color='#00BFFF'>  </span>{device_alias} ",
    "format-connected-battery": "<span color='#00BFFF'>  </span>{device_alias} {device_battery_percentage}% ",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  }
}


